Requisitos para rodar o projeto:

1º Instalar o Node.js
2º Abra o CMD.
3º Abrir a pasta do projeto dentro do CMD. 
Exemplo : cd C:\Users\DjR\Desktop\recupera firebase envio\recupera-dados
4º Após selecionar o diretorio, digite npm i para instalar os modulos necessários para rodar o projeto.
5º Depois dos modulos instalados, digite npm start no cmd para gerar um browser (servidor local) para rodar a aplicação.
6º Feito isso busque em seu navegador a seguinte url http://localhost:4200/
