<div class="container-fluid">

  <div class="row text-center">
    <div class="col-sm">
      <h3>Controle dos Clientes</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-sm lista-clientes-box">
      <p class="text-center" *ngIf="clientes.length==0"><small>CADASTRE SEU PRIMEIRO CLIENTE!</small></p>
      <div class="row cliente-box" *ngFor="let cliente of clientes">

        <div class="col-sm-1">
          <p>{{ cliente.nome }}</p>
        </div>

        <div class="col-sm-2">
          <p>{{ cliente.email }}</p>
        </div>

        

        <div class="col-sm-3 text-center">
          <p *ngIf="cliente.clienteAprovado == false" class="pendente">EM ANÁLISE</p>
          <p *ngIf="cliente.clienteAprovado == true" class="aprovado">APROVADO</p>
         

        </div>

        <div class="col-sm-4 text-center">
          <button class="btn btn-danger" (click)="remove(cliente)">EXCLUIR</button>
        </div>

        <div *ngIf="admin == true" class="col-sm-1">
          <button *ngIf="cliente.clienteAprovado == false" (click)="aprovar(cliente)" class="btn btn-success" style="font-size: 15px;">APROVAR</button>
          <button *ngIf="cliente.clienteAprovado == true" (click)="bloquear(cliente)" class="btn btn-danger1" style="font-size: 15px;">BLOQUEAR</button>
        </div>

      </div>

    </div>

    <div class="col-sm cadastro-content">
      <div class="row text-center">
        <div class="col-sm">
          <h3>Cadastro de clientes</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <form [formGroup]="form">

            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="nome">Nome</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="text" name="nome" id="nome" maxlength="80" formControlName="nome" placeholder="Digite seu nome" required style="border-radius: 20px;"/>
                </div>
              </div>

            </div>

            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="email">E-mail</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="email" name="email" id="email" formControlName="email" placeholder="Digite seu email" required style="border-radius: 20px;"/>
                </div>
              </div>

            </div>


            <div class="form-group">

              <div class="row">
                <div class="col-sm">
                  <label for="senha">Senha</label>
                </div>
              </div>

              <div class="row">
                <div class="col-sm">
                  <input type="password" name="senha" id="senha" maxlength="30" formControlName="senha" placeholder="Digite uma senha" required style="border-radius: 20px;"/>
                </div>
              </div>

            </div>

            <div class="form-group" style="text-align: center;">
              <button type="submit" [disabled]="form.invalid" (click)="add()" class="btn btn-dark1">CADASTRAR CLIENTE</button>
            </div>

          </form>
        </div>
      </div>
    </div>

  </div>

</div>
