<div *ngIf="auth.user$ | async; then authenticated else guest">

</div>

<ng-template #guest>
  <div class="quadro1">
    <div class="row">
      <div class="quadroinfos">
  <h3 style="color: green;">Você Não logou ainda</h3>
  <p style="color: rgb(197, 118, 0);">Clique em logar</p>

  <button (click)="auth.googleSignin()" style="border-radius: 20px;">
    <i class="fa fa-google" ></i> Logar com o Google
  </button>
  <br>
    <br>
    <marquee>
      <h4 style="float: left; color: green;">Opet</h4>
      <br>
      <h6 style="float: left; margin-right:220px ; color: rgb(192, 125, 0);">Centro Universitário</h6>
    </marquee>
</div>
</div>
  </div>
</ng-template>



<ng-template #authenticated>
  
  <div *ngIf="auth.user$ | async as user">
    <div class="quadro1">

      <div class="row">
    <div class="quadroinfos">
    <h3 style="text-align: center; color: green;">Nome do usuário:{{ user.displayName }}</h3>
    <p style="text-align: center; color: rgb(182, 110, 2);">Email: {{user.email}}</p>
    <div class="botaocentralizado">
    <button (click)="auth.signOut()" class="botao" style="border-radius: 20px;">Sair</button>
    <br>
    <br>
    <marquee>
      <h4 style="float: left; color: green;">Opet</h4>
      <br>
      <h6 style="float: left; margin-right:220px ; color: rgb(192, 125, 0);">Centro Universitário</h6>
    </marquee>
  </div>
  </div>
</div>
    </div>
  </div>
</ng-template>