#botao{
    text-align: center;
    border: cornsilk;
    border-radius: 20px;

}
.botaocentralizado{

        width: auto;
        text-align: center;
        padding: 15px 20px;
        background-color: #000000;
        font-size: 18px;

}
.quadro1{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    text-align: center;
  }
.quadroinfos{
    width: 800px;
    height: auto;
    background-color: rgb(0, 0, 0);
    padding: 60px;
}