<div class="container-fluid login-c">

    <div class="row">
  
      <div class="col-sm login-cont">
  
        <div class="title">
          <h1 style="color: rgb(255, 153, 0);">OPENET LOGIN (INFORMAÇÕES)</h1>
          <br>
          <br>
          <button class="botaologin" (click)="auth.googleSignin()">
            CLIQUE PARA LOGAR COM O GOOGLE
          </button>
          <br>
          <br>
          <marquee>
          <h4 style="float: left; color: green;">Opet</h4>
          <br>
          <h6 style="float: left; margin-right:220px ; color: rgb(192, 125, 0);">Centro Universitário</h6>
        </marquee>
        </div>
  
      </div>
  
    </div>
  
  </div>
